xof 0303txt 0032

Frame Root {
  FrameTransformMatrix {
     1.000000, 0.000000, 0.000000, 0.000000,
     0.000000,-0.000000, 1.000000, 0.000000,
     0.000000, 1.000000, 0.000000, 0.000000,
     0.000000, 0.000000, 0.000000, 1.000000;;
  }
  Frame CinderblockSloppy0005_1_S {
    FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000,-0.000000, 1.000000, 0.000000,
       0.000000,-1.000000,-0.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
    }
    Mesh { // CinderblockSloppy0005_1_S mesh
      4;
      -1.042384;-2.000000; 0.000000;,
       2.957616;-2.000000; 0.000000;,
       2.957616; 2.000000;-0.000000;,
      -1.042384; 2.000000;-0.000000;;
      1;
      4;3,2,1,0;;
      MeshNormals { // CinderblockSloppy0005_1_S normals
        4;
         0.000000; 0.000000; 1.000000;,
         0.000000; 0.000000; 1.000000;,
         0.000000; 0.000000; 1.000000;,
         0.000000; 0.000000; 1.000000;;
        1;
        4;3,2,1,0;;
      } // End of CinderblockSloppy0005_1_S normals
      MeshTextureCoords { // CinderblockSloppy0005_1_S UV coordinates
        4;
        -0.500000; 1.500000;,
         1.500000; 1.500000;,
         1.500000;-0.500000;,
        -0.500000;-0.500000;;
      } // End of CinderblockSloppy0005_1_S UV coordinates
      MeshMaterialList { // CinderblockSloppy0005_1_S material list
        1;
        1;
        0;
        Material CinderblockSloppy0005_1_S {
           0.640000; 0.640000; 0.640000; 1.000000;;
           94.117647;
           0.500000; 0.500000; 0.500000;;
           0.000000; 0.000000; 0.000000;;
          TextureFilename {"CinderblockSloppy0005_1_S.jpg";}
        }
      } // End of CinderblockSloppy0005_1_S material list
    } // End of CinderblockSloppy0005_1_S mesh
  } // End of CinderblockSloppy0005_1_S
  Frame CinderblockSloppy0005_1_S_001 {
    FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 0.000000,-1.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.090000, 0.000000, 1.000000;;
    }
    Mesh { // CinderblockSloppy0005_1_S_001 mesh
      4;
      -1.042384;-2.000000; 0.000000;,
       2.957616;-2.000000; 0.000000;,
       2.957616; 2.000000;-0.000000;,
      -1.042384; 2.000000;-0.000000;;
      1;
      4;3,2,1,0;;
      MeshNormals { // CinderblockSloppy0005_1_S_001 normals
        4;
         0.000000; 0.000000; 1.000000;,
         0.000000; 0.000000; 1.000000;,
         0.000000; 0.000000; 1.000000;,
         0.000000; 0.000000; 1.000000;;
        1;
        4;3,2,1,0;;
      } // End of CinderblockSloppy0005_1_S_001 normals
      MeshTextureCoords { // CinderblockSloppy0005_1_S_001 UV coordinates
        4;
        -0.500000; 1.500000;,
         1.500000; 1.500000;,
         1.500000;-0.500000;,
        -0.500000;-0.500000;;
      } // End of CinderblockSloppy0005_1_S_001 UV coordinates
      MeshMaterialList { // CinderblockSloppy0005_1_S_001 material list
        1;
        1;
        0;
        Material CinderblockSloppy0005_1_S {
           0.640000; 0.640000; 0.640000; 1.000000;;
           94.117647;
           0.500000; 0.500000; 0.500000;;
           0.000000; 0.000000; 0.000000;;
          TextureFilename {"CinderblockSloppy0005_1_S.jpg";}
        }
      } // End of CinderblockSloppy0005_1_S_001 material list
    } // End of CinderblockSloppy0005_1_S_001 mesh
  } // End of CinderblockSloppy0005_1_S_001
} // End of Root
